<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ibmbook PUBLIC "-//IBM//DTD DITA IBM BookMap//EN"
 "..\..\dita\dtd\ibmbook.dtd">
<?Pub Sty _display FontColor="red"?>
<ibmbook xml:lang="en-us">
<ibmbooktitle>
<ibmbooklibrary><titleline>Kubernetes device plug-in for IBM Crypto Express (CEX) cards
</titleline><titleline>Version 1.0.2</titleline></ibmbooklibrary>
<ibmmainbooktitle><titleline>Installation and User Guide</titleline></ibmmainbooktitle>
</ibmbooktitle>
<bookmeta>
<publisherinformation>
<organization>International Business Machines</organization>
<printlocation>Printed in USA</printlocation>
</publisherinformation>
<audience/>
<prodinfo><prodname/>
</prodinfo>
<bookrights>
<copyrfirst>
<year>2022</year>
</copyrfirst>
<bookowner>
<organization>IBM</organization>
</bookowner>
</bookrights>
</bookmeta>
 <ibmfrontmatter>
<frontbooklists>
<toc navtitle=" Contents"/>
<figurelist navtitle=" Figures"/>
<tablelist navtitle=" Tables"/></frontbooklists>
</ibmfrontmatter>
<chapter>
<topicref href="release_notes.md" format="markdown"/>
<topicref href="inclusive_language.md" format="markdown"/>
<topicref href="introduction.md" format="markdown"/>
<topicref href="setting_up_the_environment_for_the_cex_device_plug_in.md" format="markdown"/>
<topicref href="getting_started_with_the_cex_device_plug_in.md" format="markdown"/>
<topicref href="installing_and_configuring_the_cex_device_plug_in.md" format="markdown"/>
<topicref href="allocation_of_cex_resources_by_containers.md" format="markdown"/>
<topicref href="technical_concepts_limitations.md" format="markdown"/>
<topicref href="troubleshooting.md" format="markdown"/> 
</chapter>
<ibmbackmatter>
<topicref href="appendix.md" format="markdown"/>
<topicref href="additional_resources.md" format="markdown"/>
<notices href="notices.md" navtitle="Notices" format="markdown">
<topicref href="notices.md#trademarks" navtitle="Trademarks" format="markdown"/>
</notices>
<backbooklists/>
</ibmbackmatter>
</ibmbook>
<?Pub *0000016021?>
